<html>
<head>
<title>SMOKY PAPRIKA PORK CHOPS</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-red.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.4/css/all.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
.w3-sidebar {
  z-index: 3;
  width: 250px;
  top: 43px;
  bottom: 0;
  height: inherit;
}

html, body {
    height: 100%;
}
.parent {
    width: 100%;
    height: 100%;
    display: table;
    text-align: center;
}
.parent > .child {
    display: table-cell;
    vertical-align: middle;
}

img {
  width: 450px;
  height: 450px;
  object-fit: contain;
  object-fit: cover;
}

.container3 {
   margin: 0;
   position: relative;               /* 2 */
   top: 50%;                         /* 3 */
   transform: translate(0, -50%) }   /* 4 */

.row {
  display: flex; /* equal height of the children */
}

.col {
  flex: 1; /* additionally, equal width */
  
  padding: 1em;
  border: solid;
}

.six-cols{
	width: 18%
}

.white-cols{
	width: 10%
}
</style>
</head>
<body>
<img src='../Images/Smoky Paprika Pork Chops.jpg' align="right" style="width:400px;height:300px;">

<h1>SMOKY PAPRIKA PORK CHOPS &nbsp;&nbsp;&nbsp;  <img src='../Images/Companies/everyplate.png' style="width:70px;height:50px;"></h1>
<h3>with Green Beans & Potato Wedges</h3>

<br>

<h3>READY IN: 30 MIN</h3>
<h3>PREP IN: 10 MIN</h3>

<br>

<h3>INGREDIENTS</h3>


<div class="w3-row-padding w3-center row">
	<div class="white-cols w3-container" style="margin-right:10px;margin-left:10px">
	  <p class="w3-xlarge container3"></p>
	</div>
	<div class="six-cols w3-container w3-border w3-border-black" style="margin-right:10px;padding-top:10px;cursor:pointer;">
	  <p class="w3-xlarge">Pork Chops</p>
	  <p class="w3-large">(1/2)</p>
	</div>
	<div class="six-cols w3-container w3-border w3-border-black" style="margin-right:10px;padding-top:10px;cursor:pointer;">
	  <p class="w3-xlarge">Smoked Paprika</p>
	  <p class="w3-large">(1/2)</p>
	</div>
	<div class="six-cols w3-container w3-border w3-border-black" style="margin-right:10px;padding-top:10px;cursor:pointer;">
	  <p class="w3-xlarge">Yukon Gold Potatoes</p>
	  <p class="w3-large">(5/10)</p>
	</div>
	<div class="six-cols w3-container w3-border w3-border-black" style="margin-right:10px;padding-top:10px;cursor:pointer;">
	  <p class="w3-xlarge">Green Beans</p>
	  <p class="w3-large">(1/2)</p>
	</div>
	<div class="white-cols w3-container" style="margin-right:10px;margin-left:10px">
	  <p class="w3-large container3"></p>
	</div>
</div>

<br>

<div class="w3-row-padding w3-center row">
	<div class="white-cols w3-container" style="margin-right:10px;margin-left:10px">
	  <p class="w3-xlarge container3"></p>
	</div>
	<div class="six-cols w3-container w3-border w3-border-black" style="margin-right:10px;padding-top:10px;cursor:pointer;">
	  <p class="w3-xlarge">Garlic Powder</p>
	  <p class="w3-large">(1/2)</p>
	</div>
	<div class="six-cols w3-container w3-border w3-border-black" style="margin-right:10px;padding-top:10px;cursor:pointer;">
	  <p class="w3-xlarge">Fry Seasoning</p>
	  <p class="w3-large">(1/1)</p>
	</div>
	<div class="six-cols w3-container w3-border w3-border-black" style="margin-right:10px;padding-top:10px;cursor:pointer;">
	  <p class="w3-xlarge">Cooking Oil</p>
	  <p class="w3-large">(1/2 tbsp)</p>
	</div>
	<div class="white-cols w3-container" style="margin-right:10px;margin-left:10px">
	  <p class="w3-large container3"></p>
	</div>
	<div class="white-cols w3-container" style="margin-right:10px;margin-left:10px">
	  <p class="w3-large container3"></p>
	</div>
</div>

<br>

<h3>CHEF's TIP</h3>
<p>
Why are we always telling you to pat your meat
dry? Well, since you asked, drying protein with
paper towels ensures even browning rather
than steaming. Crispy, caramelized edges on
your pork = major flavor!
</p>

<br>

<h3>INSTRUCTIONS</h3>

<ol>
<li>
Adjust racks to middle and top positions and
preheat oven to 425 degrees. Wash and dry
all produce. Cut potatoes into <span>&frac12;</span>-inch-thick
wedges.
</li>
<br>
<li>
Toss potatoes on a baking sheet with a
drizzle of oil, half the Fry Seasoning (all for
4 servings), salt, and pepper. Bake on middle
rack until golden brown, 20-25 minutes.
</li>
<br>
<li>
Meanwhile, toss green beans on a separate
sheet with a drizzle of oil, salt, and pepper.
Roast on top rack until tender and crisped at
edges, 12-15 minutes.
</li>
<br>
<li>
While green beans roast, pat pork dry with
paper towels; season all over with paprika,
garlic powder, salt, and pepper. Heat a
drizzle of oil in a large pan over medium-high
heat. Add pork and cook until browned and
cooked through, 4-5 minutes per side. (If pork
begins to brown too quickly, lower that heat!)
</li>
<br>
<li>
Divide pork, potatoes, and green beans
between plates.
</li>

<br>
<br>

</body>
</html>